# Define the root logger with appender file
log = C:/logs-neo4j
log4j.rootLogger=debug, file, stdout

log4j.appender.MaxFileSize=10MB
log4j.appender.MaxBackupIndex=10

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${log}/crud-neo4j.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%4p: %d{dd/MM/yyyy HH:mm:ss,SSS} [%C:%L] - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%4p: %d{dd/MM/yyyy HH:mm:ss,SSS} [%C:%L] - %m%n
