create (
l:Libro {
clasificacion:'CLAS001', 
titulo:'Ecuaciones diferenciales', 
anio:2015, 
autor:'Tomás Toro',  
codBarras:'46546545665', 
codEditorial:'Norma', 
numeroCalificaciones:0, 
ultCalifEntendible:0, 
califAcumEntendible:0, 
califEntendible:toFloat('0'), 
ultCalifActualizado:0, 
califAcumActualizado:0, 
califActualizado:toFloat('0'), 
ultCalifTeoria: 0, 
califAcumTeoria:0, 
califTeoria:toFloat('0'), 
ultCalifPractica:0, 
califAcumPractica: 0, 
califPractica:toFloat('0'), 
ultCalifComentario:0, 
califAcumComentario: 0, 
califComentario:toFloat('0'),
calificacionPromedio:toFloat('0'), 
numPedidos:0,
estadoLibro:'1'
})
return l

match (l: Libro) 
return ID(l) as id, 
l.clasificacion as clasificacion, 
l.titulo as titulo, 
l.anio as anio, 
l.autor as autor,  
l.codBarras as codBarras, 
l.codEditorial as codEditorial, 
l.numeroCalificaciones as numeroCalificaciones, 
l.ultCalifEntendible as ultCalifEntendible, 
l.califAcumEntendible as califAcumEntendible, 
l.califEntendible as califEntendible, 
l.ultCalifActualizado as ultCalifActualizado, 
l.califAcumActualizado as califAcumActualizado, 
l.califActualizado as califActualizado, 
l.ultCalifTeoria as ultCalifTeoria, 
l.califAcumTeoria as califAcumTeoria, 
l.califTeoria as califTeoria, 
l.ultCalifPractica as ultCalifPractica, 
l.califAcumPractica as califAcumPractica, 
l.califPractica as califPractica,
l.ultCalifComentario as ultCalifComentario,
l.califAcumComentario as califAcumComentario,
l.califComentario as califComentario,
l.calificacionPromedio as calificacionPromedio,
l.numPedidos as numPedidos,
l.estadoLibro as estadoLibro

// listar libros

match (l: Libro)  
return ID(l) as id,  
l.clasificacion as clasificacion,  
l.titulo as titulo,  
l.anio as anio,  
l.autor as autor,  
l.codBarras as codBarras,  
l.codEditorial as codEditorial,  
l.numeroCalificaciones as numeroCalificaciones,  
l.ultCalifEntendible as ultCalifEntendible,  
l.califAcumEntendible as califAcumEntendible,  
l.califEntendible as califEntendible,  
l.ultCalifActualizado as ultCalifActualizado,  
l.califAcumActualizado as califAcumActualizado,  
l.califActualizado as califActualizado,  
l.ultCalifTeoria as ultCalifTeoria,  
l.califAcumTeoria as califAcumTeoria,  
l.califTeoria as califTeoria,  
l.ultCalifPractica as ultCalifPractica,  
l.califAcumPractica as califAcumPractica,  
l.califPractica as califPractica, 
l.ultCalifComentario as ultCalifComentario, 
l.califAcumComentario as califAcumComentario, 
l.califComentario as califComentario, 
l.calificacionPromedio as calificacionPromedio, 
l.numPedidos as numPedidos, 
l.estadoLibro as estadoLibro
